DATABASE_DSN = "postgresql://cc-api:postgres@database:5432/cc-api"
TEST_DATABASE_DSN = "postgresql://cc-api:postgres@database:5432/test-cc-api"
GATEY_SERVER_SECRET=1EQqVpSsjDJyA6VnB85CLoNE9PjFjWsfk3jGkSUglYo
GATEY_CLIENT_SECRET=812n2ixiN3PJm-ms4U728gOX1JRH8L6lD2clO8Vfo-I
GATEY_IS_ENABLED=0
